Số bát phân: 10
Đổi sang thập phân

8^1 8^0 => 8, 1
1 x 8 = 8
0 x 1 = 0
-> số thập phân: 8+0 = 8

-----------------------------

Số bát phân: 100
Đổi sang thập phân

8^2 8^1 8^0 => 64, 8, 1

1 x 16 = 16
0 x 8 = 0
0 x 1 = 0
-> số thập phân:: 64+0+0 = 64

-----------------------------

Số bát phân: 123
Đổi sang thập phân
8^2 8^1 8^0 => 64, 8, 1
1 × 64 = 64
2 × 8 = 16
3 × 1 = 3
-> số thập phân: 64+16+3 = 83

-----------------------------

Số bát phân: 567
Đổi sang thập phân
8^2 8^1 8^0 => 64, 8, 1
5 × 64 = 320
6 × 8 = 48
7 × 1 = 7
-> số thập phân: 320+48+7 = 375

-----------------------------

Số bát phân: 1010
Đổi sang thập phân
8^3 8^2 8^1 8^0 => 512, 64, 8, 1
1 × 512 = 512
0 × 64 = 0
1 × 8 = 8
0 × 1 = 0
-> số thập phân: 512+0+8+0 = 520
