Số hệ thập phân: 255
Hệ nhị phân:
255/2 = 127 dư 1
127/2 = 63 dư 1
63/2 = 31 dư 1
31/2 = 15 dư 1
15/2 = 7 dư 1
7/2 = 3 dư 1
3/2 = 1 dư 1
1/2 = 0 dư 1
-> đảo ngược số dư: 11111111
=> Sang hệ thập lục:
1111 1111
2^3 2^2 2^1 2^0 => 8, 4, 2, 1
Nhóm đầu: 1111
1 × 8 = 8
1 × 4 = 4
1 × 2 = 2
1 × 1 = 1
-> 8+4+2+1 = 15
Nhóm sau: 1111
1 × 8 = 8
1 × 4 = 4
1 × 2 = 2
1 × 1 = 1
-> 8+4+2+1 = 15

=> Ghép hai số thập phân vừa tính được: FF

-------------------------------------------

Số hệ thập phân: 100
Hệ nhị phân:
100/2 = 50 dư 0
50/2 = 25 dư 0
25/2 = 12 dư 1
12/2 = 6 dư 0
6/2 = 3 dư 0
3/2 = 1 dư 1
1/2 = 0 dư 1
-> đảo ngược số dư: 1100100
=> Sang hệ thập lục:
0110 0100
2^3 2^2 2^1 2^0 => 8, 4, 2, 1
Nhóm đầu: 0110
0 × 8 = 0
1 × 4 = 4
1 × 2 = 2
0 × 1 = 0
-> 0+4+2+0 = 6
Nhóm sau: 0100
0 × 8 = 0
1 × 4 = 4
0 × 2 = 0
0 × 1 = 0
-> 0+4+0+0 = 4
=> Ghép hai số thập phân vừa tính được: 64

-------------------------------------------

Số hệ thập phân: 500
Hệ nhị phân:
500/2 = 250 dư 0
250/2 = 125 dư 0
125/2 = 62 dư 1
62/2 = 31 dư 0
31/2 = 15 dư 1
15/2 = 7 dư 1
7/2 = 3 dư 1
3/2 = 1 dư 1
1/2 = 0 dư 1
-> đảo ngược số dư: 111110100
=> Sang hệ thập lục:
0001 1110 0100
2^3 2^2 2^1 2^0 => 8, 4, 2, 1
Nhóm đầu: 0001
0 × 8 = 0
0 × 4 = 0
0 × 2 = 0
1 × 1 = 1
-> 1
Nhóm giữa: 1110
1 × 8 = 8
1 × 4 = 4
1 × 2 = 2
0 × 1 = 0
-> 8+4+2+0 = 14
Nhóm cuối: 0100
0 × 8 = 0
1 × 4 = 4
0 × 2 = 0
0 × 1 = 0
-> 4
=> Ghép ba số: 1E4

-------------------------------------------

Số hệ thập phân: 1024
Hệ nhị phân:
1024/2 = 512 dư 0
512/2 = 256 dư 0
256/2 = 128 dư 0
128/2 = 64 dư 0
64/2 = 32 dư 0
32/2 = 16 dư 0
16/2 = 8 dư 0
8/2 = 4 dư 0
4/2 = 2 dư 0
2/2 = 1 dư 0
1/2 = 0 dư 1
-> đảo ngược số dư: 10000000000
=> Sang hệ thập lục:
0100 0000 0000

2^3 2^2 2^1 2^0 => 8, 4, 2, 1
Nhóm đầu: 0100 → 4
Nhóm còn lại: 0000 → 0
0000 → 0
-> Ghép lại: 400

-------------------------------------------

Số hệ thập phân: 2048
Hệ nhị phân:
2048/2 = 1024 dư 0
1024/2 = 512 dư 0
512/2 = 256 dư 0
256/2 = 128 dư 0
128/2 = 64 dư 0
64/2 = 32 dư 0
32/2 = 16 dư 0
16/2 = 8 dư 0
8/2 = 4 dư 0
4/2 = 2 dư 0
2/2 = 1 dư 0
1/2 = 0 dư 1
-> đảo ngược số dư: 100000000000
=> Sang hệ thập lục:
1000 0000 0000
-> Ghép lại: 800

-------------------------------------------
