Số thập phân: 8
Chuyển sang số nhị phân:

8/2 = 4 dư 0
4/2 = 2 dư 0
2/2 = 1 dư 0
1/2 = 0 dư 1

Đảo ngược số thừa: 1000

Số nhị phân: 1000
Đổi sang hệ bát phân:
001 000

2^2 2^1 2^0 => 4, 2, 1

001:
0 x 4 = 0
0 x 2 = 0
1 x 1 = 1
-> 0+0+1 =  1

000:
0 x 4 = 0
0 x 2 = 0
0 x 1 = 0
-> 0+0+0 = 0
Ghép: 10


------------------------------
Số thập phân: 64
64 ÷ 2 = 32 dư 0
32 ÷ 2 = 16 dư 0
16 ÷ 2 = 8 dư 0
8 ÷ 2 = 4 dư 0
4 ÷ 2 = 2 dư 0
2 ÷ 2 = 1 dư 0
1 ÷ 2 = 0 dư 1
Đảo ngược phần dư: 1000000
Số nhị phân: 1000000
Đổi sang hệ bát phân:
Nhóm 3 bit từ phải sang trái, thêm 0 bên trái nếu cần: 010 000 000
010: 0×4 + 1×2 + 0×1 = 2
000: 0×4 + 0×2 + 0×1 = 0
000: 0×4 + 0×2 + 0×1 = 0
Ghép: 200


------------------------------
Số thập phân 75
75 ÷ 2 = 37 dư 1
37 ÷ 2 = 18 dư 1
18 ÷ 2 = 9 dư 0
9 ÷ 2 = 4 dư 1
4 ÷ 2 = 2 dư 0
2 ÷ 2 = 1 dư 0
1 ÷ 2 = 0 dư 1
Đảo ngược phần dư: 1001011
Số nhị phân: 1001011
Đổi sang hệ bát phân:
Thêm 0 bên trái để đủ nhóm 3: 010 010 011
010: 0×4 +1×2 +0×1 = 2
010: 0×4 +1×2 +0×1 = 2
011: 0×4 +1×2 +1×1 = 3
Ghép: 223


------------------------------
Số thập phân 128
128 ÷ 2 = 64 dư 0
64 ÷ 2 = 32 dư 0
32 ÷ 2 = 16 dư 0
16 ÷ 2 = 8 dư 0
8 ÷ 2 = 4 dư 0
4 ÷ 2 = 2 dư 0
2 ÷ 2 = 1 dư 0
1 ÷ 2 = 0 dư 1
Đảo ngược phần dư: 10000000
Số nhị phân: 10000000
Đổi sang hệ bát phân:
Thêm 0 bên trái: 010 000 000
010: 2
000: 0
000: 0
Ghép: 200


------------------------------
Số thập phân 256
256 ÷ 2 = 128 dư 0
128 ÷ 2 = 64 dư 0
64 ÷ 2 = 32 dư 0
32 ÷ 2 = 16 dư 0
16 ÷ 2 = 8 dư 0
8 ÷ 2 = 4 dư 0
4 ÷ 2 = 2 dư 0
2 ÷ 2 = 1 dư 0
1 ÷ 2 = 0 dư 1
Đảo ngược phần dư: 100000000
Số nhị phân: 100000000
Đổi sang hệ bát phân:
Thêm 0 bên trái: 001 000 000 000
001: 1
000: 0
000: 0
000: 0
Ghép: 1000
